[1/5] cd /home/janhavi/esp/esp-idf/flexsonic/build/esp-idf/esptool_py && /home/janhavi/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/janhavi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/janhavi/esp/esp-idf/flexsonic/build/partition_table/partition-table.bin /home/janhavi/esp/esp-idf/flexsonic/build/flexsonic.bin
flexsonic.bin binary size 0x311a0 bytes. Smallest app partition is 0x100000 bytes. 0xcee60 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/janhavi/esp/esp-idf/flexsonic/build/bootloader/esp-idf/esptool_py && /home/janhavi/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/janhavi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/janhavi/esp/esp-idf/flexsonic/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/3] cd /home/janhavi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/janhavi/esp/esp-idf -D "SERIAL_TOOL=/home/janhavi/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/janhavi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/janhavi/esp/esp-idf/flexsonic/build -P /home/janhavi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 flexsonic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16834...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26832 bytes (16834 compressed) at 0x00001000 in 0.8 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 201120 bytes to 111522...
Writing at 0x00010000... (14 %)
Writing at 0x0001d13a... (28 %)
Writing at 0x000229b2... (42 %)
Writing at 0x0002888c... (57 %)
Writing at 0x0002e5ed... (71 %)
Writing at 0x00036adb... (85 %)
Writing at 0x0003c4aa... (100 %)
Wrote 201120 bytes (111522 compressed) at 0x00010000 in 2.6 seconds (effective 609.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
