ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15724
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.6-415-g81ee3e87d5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 24 2025 16:05:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0abe4h ( 44004) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ac0c vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001cd14 vaddr=40080000 size=03304h ( 13060) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17610h ( 95760) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00037638 vaddr=40083304 size=09b9ch ( 39836) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu up.[0m
[0;32mI (206) cpu_start: Starting app cpu, entry point is 0x400811fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     flexsonic[0m
[0;32mI (233) cpu_start: App version:      v5.1.6-415-g81ee3e87d5[0m
[0;32mI (239) cpu_start: Compile time:     Jul 24 2025 16:05:14[0m
[0;32mI (245) cpu_start: ELF file SHA256:  98fc454ad90970fe...[0m
[0;32mI (251) cpu_start: ESP-IDF:          v5.1.6-415-g81ee3e87d5[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v1.0[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 4008CEA0 len 00013160 (76 KiB): IRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (319) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (332) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (341) app_start: Starting scheduler on CPU0[0m
[0;32mI (346) app_start: Starting scheduler on CPU1[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (356) FLEX_DFPLAYER: Starting FLEX + DFPlayer...[0m
[0;32mI (366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (1266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (1566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (1866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (2166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (2466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (2766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (3066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (3366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (3666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (3966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (4266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (4566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (4866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (5166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (5466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (5766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (6066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (6366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (6666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (6966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (7266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (7566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (7866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (8166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (8466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (8766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (9066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (9366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (9666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (9966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (10266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (10566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (10866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (11166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (11466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (11766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (12066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (12366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (12666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (12966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (13266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (13566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (13866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (14166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (14466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (14766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (15066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (15366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (15666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (15966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (16266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (16566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (16866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (17166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (17466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (17766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (18066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (18366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (18666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (18966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (19266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (19566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (19866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (20166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (20466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (20766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (21066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (21366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (21666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (21966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (22266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (22566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (22866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (23166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (23466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (23766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (24066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (24366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (24666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (24966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (25266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (25566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (25866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (26166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (26466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (26766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (27066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (27366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (27666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (27966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (28266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (28566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (28866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (29166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (29466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (29766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (30066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (30366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (30666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (30966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (31266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (31566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (31866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (32166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (32466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (32766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (33066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (33366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (33666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (33966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (34266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (34566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (34866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (35166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (35466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (35766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (36066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (36366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (36666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (36966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (37266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (37566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (37866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (38166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (38466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (38766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (39066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (39366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (39666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (39966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (40266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (40566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (40866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (41166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (41466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (41766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (42066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (42366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (42666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (42966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (43266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (43566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (43866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (44166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (44466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (44766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (45066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (45366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (45666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (45966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (46266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (46566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (46866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (47166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (47466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (47766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (48066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (48366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (48666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (48966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (49266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (49566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (49866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (50166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (50466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (50766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (51066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (51366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (51666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (51966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (52266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (52566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (52866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (53166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (53466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (53766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (54066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (54366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (54666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (54966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (55266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (55566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (55866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (56166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (56466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (56766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (57066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (57366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (57666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (57966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (58266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (58566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (58866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (59166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (59466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (59766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (60066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (60366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (60666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (60966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (61266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (61566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (61866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (62166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (62466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (62766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (63066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (63366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (63666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (63966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (64266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (64566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (64866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (65166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (65466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (65766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (66066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (66366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (66666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (66966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (67266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (67566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (67866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (68166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (68466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (68766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (69066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (69366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (69666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (69966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (70266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (70566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (70866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (71166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (71466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (71766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (72066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (72366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (72666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (72966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (73266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (73566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (73866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (74166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (1266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (1566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (1866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (2166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (2466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (2766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (3066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (3366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (3666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (3966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (4266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (4566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (4866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (5166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (5466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (5766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (6066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (6366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (6666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (6966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (7266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (7566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (7866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (8166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (8466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (8766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (9066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (9366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (9666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (9966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (10266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (10566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (10866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (11166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (11466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (11766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (12066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (12366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (12666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (12966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (13266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (13566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (13866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (14166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (14466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (14766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (15066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (15366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (15666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (15966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (16266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (16566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (16866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (17166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (17466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (17766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (18066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (18366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (18666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (18966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (19266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (19566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (19866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (20166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (20466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (20766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (21066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (21366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (21666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (21966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (22266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (22566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (22866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (23166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (23466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (23766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (24066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (24366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (24666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (24966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (25266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (25566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (25866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (26166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (26466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (26766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (27066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (27366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (27666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (27966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (28266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (28566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (28866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (29166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (29466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (29766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (30066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (30366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (30666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (30966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (31266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (31566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (31866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (32166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (32466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (32766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (33066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (33366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (33666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (33966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (34266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (34566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (34866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (35166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (35466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (35766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (36066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (36366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (36666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (36966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (37266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (37566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (37866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (38166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (38466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (38766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (39066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (39366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (39666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (39966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (40266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (40566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (40866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (41166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (41466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (41766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (42066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (42366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (42666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (42966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (43266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (43566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (43866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (44166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (44466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (44766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (45066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (45366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (45666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (45966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (46266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (46566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (46866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (47166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (47466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (47766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (48066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (48366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (48666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (48966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (49266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (49566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (49866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (50166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (50466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (50766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (51066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (51366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (51666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (51966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (52266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (52566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (52866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (53166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (53466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (53766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (54066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (54366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (54666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (54966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (55266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (55566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (55866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (56166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (56466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (56766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (57066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (57366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (57666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (57966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (58266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (58566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (58866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (59166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (59466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (59766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (60066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (60366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (60666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (60966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (61266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (61566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (61866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (62166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (62466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (62766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (63066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (63366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (63666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (63966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (64266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (64566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (64866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (65166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (65466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (65766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (66066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (66366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (66666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (66966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (67266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (67566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (67866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (68166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (68466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (68766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (69066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (69366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (69666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (69966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (70266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (70566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (70866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (71166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (71466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (71766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (72066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (72366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (72666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (72966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (73266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (73566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (73866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (74166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (74466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (74766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (75066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (75366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (75666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (75966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (76266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (76566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (76866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (77166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (77466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (77766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (78066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (78366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (78666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (78966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (79266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (79566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (79866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (80166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (80466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (80766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (81066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (81366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (81666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (81966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (82266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (82566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (82866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (83166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (83466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (83766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (84066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (84366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (84666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (84966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (85266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (85566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (85866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (86166) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (86466) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (86766) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (87066) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (87366) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (87666) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (87966) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (88266) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (88566) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (88866) FLEX_DFPLAYER: Flex ADC: 0[0m
[0;32mI (89166) FLEX_DFPLAYER: Flex ADC: 0[0m
